james-ekstrom-slalom/containeraction/action.yml
name: 'my first container action'
description: 'Testing'
author: 'James'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Awesome Lad'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

james-ekstrom-slalom/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Reyzor'